NODE_ENV=your_environment # only for production. value is <production>
MONGO_URI=your_mongodb_uri # for both development and production
REDIS_HOST=your_redis_host # only for production
REDIS_PORT=your_redis_port # only for production
REDIS_PASSWORD=your_redis_password # only for production
SESSION_SECRET=your_secure_random_generated_secret_key # for both development and production
PORT=port # only for development